<form action="newstudent.do" method="post">

<table  style="color:red;text-align:right" align="center">
<tr>
<td>Student Id::</td><td><input type="text" name="StudentId"/></td>
</tr>
<tr>
<td >Student Name::</td><td><input type="text" name="StudentName"/></td>
</tr>
<tr>
<td>Student Age::</td><td><input type="text" name="StudentAge"/></td>
</tr>
<tr>
<td>Marks1::</td><td><input type="text" name="Marks1"/></td>
</tr>
<tr>
<td>Marks2::</td><td><input type="text" name="Marks2"/></td>
</tr>
<tr>
<td>Student Address::</td><td><input type="text" name="Address"/></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="REGISTER"/>
<input type="reset" value="CLEAR"/></td>
</tr>
</table>
</form>