

<!DOCTYPE html>
<html>
<body>
	<form action="payController" method="post">
			<input 	type="hidden" name="flag" value="true" /> 
	
		<table>
			<tr>
				<td>Bill Amount::</td>
				<td><input type="text" name="amount" /></td>
				<td>First Name:</td>
				<td><input name="firstname" /></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input name="email"  /></td>
				<td>Phone:</td>
				<td><input name="phone"  /></td>
			</tr>
			<tr>
				<td>Product Info:</td>
				<td colspan="3"><input name="productinfo" size="64" /></td>
			</tr>
			 
<tr>	<td>	<input type="submit" value="PAY" /></td></tr> 
		</table>
	</form>
</body>
</html>