<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>payutest</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
      </welcome-file-list>      
      </web-app>
      <!--<servlet>
      <servlet-name>controller</servlet-name>
      <servlet-class>com.vs.payutest.PayController</servlet-class>
      </servlet>
      <servlet-mapping>
      <servlet-name>controller</servlet-name>
      <url-pattern>/paycontrol</url-pattern>
      </servlet-mapping>
</web-app> -->